<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
<!--===============================================================================================-->
	<link rel="stylesheet" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="fonts/iconic/css/ionicons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="bg-img1 overlay1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15" style="background-image: url('images/mlbb-cover.jpg');">
		<div class="wsize1">
			<div class="row p-b-23">
				<div class="col-4  m-l-auto m-r-auto">
					<img class="img-raised rounded-circle img-fluid" src="images/moonton-logo.png" alt="Circle Image">
				</div>
			</div>

			<h3 class="l1-txt1 txt-center p-b-22">
				 Coming Soon
				<i class="material-icons text-rose mi-l1-txt1">thumb_up_alt</i>
			</h3>

			<p class="txt-center m2-txt1 p-b-67">
				K' Gaming's website is under construction, follow us on social for updates!
			</p>

			<div class="flex-w flex-sa-m bor1 p-t-42 p-b-22 p-l-50 p-r-50 p-l-0-sm p-r-0-sm cd100">
				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 years">0000</span>
					<span class="m2-txt2">Year</span>
				</div>

				<span class="l1-txt2 p-b-22">-</span>

				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 months">00</span>
					<span class="m2-txt2">Month</span>
				</div>

				<span class="l1-txt2 p-b-22">-</span>
				
				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 days">00</span>
					<span class="m2-txt2">Day</span>
				</div>

				<span class="l1-txt2 p-b-22 wsize1"></span>
				
				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 hours">00</span>
					<span class="m2-txt2">Hours</span>
				</div>

				<span class="l1-txt2 p-b-22 respon2">:</span>

				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 minutes">00</span>
					<span class="m2-txt2">Minutes</span>
				</div>

				<span class="l1-txt2 p-b-22">:</span>

				<div class="flex-col-c-m wsize2 m-b-20">
					<span class="l1-txt2 p-b-4 seconds">00</span>
					<span class="m2-txt2">Seconds</span>
				</div>
			</div>
			
<!--			<div class="flex-w flex-sa-m cd100 bor1 p-t-42 p-b-22 p-l-50 p-r-50 respon1">-->
<!--				<div class="flex-col-c-m wsize2 m-b-20">-->
<!--					<span class="l1-txt2 p-b-4 days">35</span>-->
<!--					<span class="m2-txt2">Days</span>-->
<!--				</div>-->

<!--				<span class="l1-txt2 p-b-22">:</span>-->

<!--				<div class="flex-col-c-m wsize2 m-b-20">-->
<!--					<span class="l1-txt2 p-b-4 hours">17</span>-->
<!--					<span class="m2-txt2">Hours</span>-->
<!--				</div>-->

<!--				<span class="l1-txt2 p-b-22 respon2">:</span>-->

<!--				<div class="flex-col-c-m wsize2 m-b-20">-->
<!--					<span class="l1-txt2 p-b-4 minutes">50</span>-->
<!--					<span class="m2-txt2">Minutes</span>-->
<!--				</div>-->

<!--				<span class="l1-txt2 p-b-22">:</span>-->

<!--				<div class="flex-col-c-m wsize2 m-b-20">-->
<!--					<span class="l1-txt2 p-b-4 seconds">39</span>-->
<!--					<span class="m2-txt2">Seconds</span>-->
<!--				</div>-->
<!--			</div>-->

			<div class="flex-w flex-c-m p-t-70">
				<ul class="flex-w flex-c-m footer-icons">
					<li class="s1-txt1">Stay in touch K' Gaming: </li>
					<li><a href='https://www.facebook.com/kgamingcreator' target='_blank'><i class="ion-social-facebook"></i></a></li>
					<li><a href='https://www.youtube.com/channel/UCHScIamZItv8sGBTDCoODHg' target='_blank'><i class="ion-social-youtube"></i></a></li>
				</ul>
			</div>
		</div>
	</div>



	

<!--===============================================================================================-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!--===============================================================================================-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!--===============================================================================================-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/currenttime.js"></script>
	<script>
		$('.cd100').startCurrentDateTime();
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>